
NEXT_PUBLIC_SITE_NAME=Muissa
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SOCKET_API_URL=http://localhost:5000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2cbxkkj
 
NEXT_PUBLIC_CHAT_ID=667c34bb0d77355fee7d6eff
 

 





